<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Nuevo Contacto</title>
    <link rel="stylesheet" href="../css/nuevoContacto.css">
</head>

<body>
    <a href="contactos.html" class="btn-volver">Volver</a>
    
    <div class="form-container">
        <h1>Añade un Nuevo Contacto</h1>

        <form action="contactos.html">
            <input type="text" placeholder="Nombre" required>
            <input type="text" placeholder="Telefono" required>
            <input type="email" placeholder="Correo" required>
            <button type="submit">GUARDAR</button>
        </form>
    </div>
</body>

</html>